{
  "name": "@bibletags/bibletags-widget-script",
  "version": "0.1.0",
  "scripts": {
    "deploy": "webpack",
    "dev": "npm run open",
    "open": "opn open-widget-test.html",
    "start": "npm run open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/educational-resources-and-services/bibletags-widget-script.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/educational-resources-and-services/bibletags-data/issues"
  },
  "homepage": "https://bibletags.org",
  "author": "Andy Hubert",
  "funding": {
    "type" : "individual",
    "url" : "https://gofundme.com/f/yarn4-bible-tags"
  },
  "dependencies": {
    "shelljs": "0.8.2",
    "uglify-es": "3.3.9"
  },
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "babel-loader": "8.0.4",
    "opn-cli": "3.1.0",
    "webpack": "4.23.0",
    "webpack-cli": "3.1.2"
  }
}
